<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuList"
        android:title="tampilan List"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuGrid"
        android:title="tampilan Grid"
        app:showAsAction="never"/>

</menu>