<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bck4"
        android:paddingTop="30dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"

            android:layout_marginLeft="50dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginBottom="120dp">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->

<!--                android:layout_marginHorizontal="3dp">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/pergi"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="user"-->

<!--                    android:layout_gravity="center"-->
<!--                    android:paddingLeft="5dp"-->
<!--                    android:textSize="10pt"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/teal_700"/>-->
<!--            </LinearLayout>-->

        </androidx.cardview.widget.CardView>


    <GridLayout
        android:id = "@+id/mainGrid"
        android:rowCount = "3"
        android:columnCount = "2"
        android:alignmentMode = "alignMargins"
        android:columnOrderPreserved = "false"
        android:layout_weight = "8"
        android:layout_width = "match_parent"
        android:layout_height = "1dp"
        android:padding = "14dp">

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "1dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"

            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:id="@+id/buku"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Novel"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/buku2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:id="@+id/buku3"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:id="@+id/buku4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textAlignment="center">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/buku5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width = "0dp"
            android:layout_height = "0dp"
            android:layout_columnWeight = "1"
            android:layout_marginBottom = "16dp"
            android:layout_rowWeight = "1"
            android:layout_marginLeft = "16dp"
            android:layout_marginRight = "16dp"
            app:cardElevation = "8dp"
            app:cardCornerRadius = "8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/buku6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_book"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel"
                    android:textAlignment="center">
                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    </LinearLayout>
</LinearLayout>